{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo RELEASE_VERSION=${nextRelease.version} >> $GITHUB_ENV"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/Snek_win-x64.zip",
            "label": "build/Snek_${nextRelease.gitTag}_win-x64.zip",
            "name": "build/Snek_${nextRelease.gitTag}_win-x64.zip"
          }
        ]
      }
    ]
  ]
}
