{
  "name": "snek",
  "version": "1.0.0",
  "description": "A terminal version of the classic mobile game, Snake.",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devklick/Snek.git"
  },
  "author": "devklick@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devklick/Snek/issues"
  },
  "homepage": "https://github.com/devklick/Snek#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "semantic-release": "^25.0.3"
  }
}
