{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Snek.Console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Snek.Console/bin/Debug/net7.0/Snek.dll",
      "args": [
        // "--help",
        "--width",
        "15",
        "--height",
        "15",
        "--speed",
        "6",
        "--increase-speed",
        "true",
        "--collision",
        "Rebound",
        "--audio",
        "false",
        "--debug",
        "true"
      ],
      "cwd": "${workspaceFolder}/Snek.Console/bin/Debug/net7.0/",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "Launch Snek.Web",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/Snek.Web"
    }
  ]
}
